tdx.hq.server=180.153.18.170:7709,180.153.18.171:7709,61.152.249.56:7709,114.80.80.222:7709,117.184.140.156:7709
tdx.clientVersion=7.48

#流通 z 信息目录
circulate.dir=D:/circulate/circulate.xlsx
starCirculate.dir=D:/circulate/starCirculate.xlsx
allCirculate.dir=D:/circulate/allCirculate.xlsx
#板块文件目录
block.dir=D:/circulate/gn_block.txt
#区域文件目录
area.dir=D:/circulate/area_stock.txt
carefullySelect.dir=D:/circulate/carefullySelect.xlsx
tuiShi.dir=D:/circulate/tuiShi.xlsx